# Freelancer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frenchfriedtechnology/freelancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenchfriedtechnology/freelancer/: AlarmReceiver.java  CLObject.java  Freelancer.java  FreelancerJob.java  LinearLayoutManagerWithSmoothScroller.java  ScheduledNotification.java  Utils.java
app/src/main/java/com/frenchfriedtechnology/freelancer/Adapter/: AdapterTotals.java  ClientListAdapter.java  ClientListRealmAdapter.java  RealmRecyclerViewAdapter.java  TotalsRealmAdapter.java
app/src/main/java/com/frenchfriedtechnology/freelancer/Common/: BusProvider.java  CircularAnimUtil.java  GUIUtils.java  Logger.java  OnRevealAnimationListener.java  UserPrefs.java
app/src/main/java/com/frenchfriedtechnology/freelancer/Database/: FreeLancerDatabaseAdapter.java
app/src/main/java/com/frenchfriedtechnology/freelancer/Events/: BaseUiEvent.java  ClientPhoneClickedEvent.java  (+10 more)
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_icon_bg.xml  lined_bg.xml  vector_freelancer.xml
app/src/main/res/layout/: activity_client_list.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_test.xml  activity_timed_session.xml  activity_update_log.xml  activity_yearly_total.xml  contacts_from_phone_fragment.xml  contacts_list_item.xml  contacts_list_view.xml  content_client_list.xml  content_main.xml  content_main2.xml  content_setup.xml  content_test.xml  content_timed_session.xml  content_update_log.xml  dialog_create_client.xml  dialog_frequency.xml  list_item_client.xml  list_item_graph.xml  list_item_yearly_total.xml  toolbar_freelancer.xml
app/src/main/res/menu/: contact_list_menu.xml
app/src/main/res/values/: blue_palette.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/frenchfriedtechnology/freelancersfriend/: ExampleUnitTest.java
(+17 files in other folders)
