apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
/*
        classpath "io.realm:realm-gradle-plugin:0.88.0"
*/
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.frenchfriedtechnology.freelancer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        preDexLibraries = false
    }
}
dependencies {
/*
    apply plugin: 'realm-android'
*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.kbeanie:image-chooser-library:1.5.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.evernote:android-job:1.0.7'
/*
    compile 'io.realm:realm-android:0.87.1'
*/ compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
}
