<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.frenchfriedtechnology.freelancer.View.Activity.ClientList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_freelancer"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_client_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_client_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/accent"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/dialog_bg"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>
