<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/new_client_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/choose_from_contacts_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:backgroundTint="@color/accent"
                    android:text="choose from Contacts"
                    android:textColor="@color/dialog_bg"/>

                <ImageButton
                    android:id="@+id/delete_client_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_icon_bg"
                    android:backgroundTint="@color/accent"
                    android:src="@drawable/vector_delete"
                    android:tint="@color/dialog_bg"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/client_name_2"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Name 2"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/client_email"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/client_phone"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Phone #"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/client_location"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress|textCapWords|textAutoComplete|textAutoCorrect"
                    android:nextFocusDown="@+id/client_rate"
                    android:singleLine="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Rate"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/client_recurrence_button"
                    android:singleLine="true"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/create_client_recurrence_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/create_client_list_recurrence"
                    />


            </android.support.design.widget.TextInputLayout>
            <!--

                        <LinearLayout
                            android:id="@+id/create_client_recurrence_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/client_recurrence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:gravity="center"
                                android:hint="@string/create_client_list_recurrence"
                                android:nextFocusDown="@+id/client_notes"
                                android:paddingBottom="2dp"
                                android:paddingTop="4dp"
                                android:singleLine="false"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/primary_text"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondary_text"/>

                        </LinearLayout>
            -->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/client_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Notes"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
                    android:maxEms="240"
                    android:singleLine="false"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/cancel_create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:alpha=".7"
                        android:background="@drawable/circle_icon_bg"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:elevation="8dp"
                        android:padding="20dp"
                        android:src="@drawable/ic_close"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Cancel"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"

                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/circle_icon_bg"
                        android:backgroundTint="@color/primary_light"
                        android:elevation="8dp"
                        android:padding="20dp"
                        android:src="@drawable/ic_done"
                        android:tint="@color/accent"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Create"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>