<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_yearly_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elegantTextHeight="false"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"

            android:shadowRadius="1.6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold"
            tools:text="12/12/77"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:alpha=".8"
            android:background="@color/accent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_bg"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/item_yearly_money_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Cash: 500"/>

                <TextView
                    android:id="@+id/item_yearly_money_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Check: 500"/>

                <TextView
                    android:id="@+id/item_yearly_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Expenses: 500"/>

                <TextView
                    android:id="@+id/item_yearly_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Miles: 500"/>

            </LinearLayout>

            <TextView
                android:id="@+id/item_yearly_clients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="4"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                tools:text="Rosamund\n(Rowdy)\nKahndy\n(Harley)\nCarol\n(Apache &amp; Emmett)\n"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_bg">

            <TextView
                android:id="@+id/item_yearly_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                tools:text="Notes: Today was cold and rainy so No Rides for me, but I found a nickle on the ground so there's that"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
